# Network RPC URLs
SEPOLIA_RPC_URL=your_sepolia_rpc_url_here

# Account Private Key (without 0x prefix)
PRIVATE_KEY=your_private_key_here

# API Keys
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# Contract Addresses
FACTORY_ADDRESS=
ROUTER_ADDRESS=
